MONGO=mongodb://HotelDeals:Hotel@ac-dqf7sxn-shard-00-00.6klvcmv.mongodb.net:27017,ac-dqf7sxn-shard-00-01.6klvcmv.mongodb.net:27017,ac-dqf7sxn-shard-00-02.6klvcmv.mongodb.net:27017/?ssl=true&replicaSet=atlas-v78cel-shard-0&authSource=admin&retryWrites=true&w=majority
JWT=xiv2WNhvQhV3xuFlm0hOhCtyDmUL/H0qc3adKPWEEQ8=
